server.port=8000

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://193.191.177.101:5432/numberOne
spring.jpa.properties.hibernate.default_schema=webshop
spring.datasource.username=postgres
spring.datasource.password=Et3qr#eEhHmrtpt3RJ

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.security.oauth2.resourceserver.jwt.issuer-uri=https://eu-de.appid.cloud.ibm.com/oauth/v4/c248e433-eb10-481c-a375-bba424f59690